<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>kanban</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');    
    h1 , h2 {
        font-family: 'New Rocker', cursive;
        color: white;
        font-size: xx-large;
    }
    p {
        font-family: 'New Rocker', cursive;
        font-size: xx-large;
        color: white;
    }
    p1 {
        font-size: small;
        color: white;
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    img {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    body {
        background-color: black;
    }
</style>
<body>
    <h1 class="center" >bury the light</h1>
    <h2 class="center">i am the storm that is approaching</h2>
    <img id="myImage" src="image/the  storm approaching.gif" width="1000px">
    <p >Provoking black clouds in isolation <br>
        I am reclaimer of my name<br>
        Born in flames, I have been blessed<br>
        My family crest is a demon of death<br>
        Forsakened, I am awakened<br>
        A phoenix's ash in dark divine<br>
        Descending misery<br>
        Destiny chasing time</p>

    <p1 class="right">kawiwat thakon kub</p1>
</body>
</html>